body{
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

h1, h2 {
    color: #0384d8;
}

.btn{
        border-radius: 20px;
        font-size: 15px;
        font-weight: 700;
        cursor: pointer;
        transition: box-shadow 0.5s;
        &:focus{
            outline: none;
        }
    &-blue{
        background-color: #ffffff;
        border-color: #0384d8;
        color: #0384d8;
        &:hover{
            background-color: #0384d8;
            color: #ffffff;
            box-shadow: 0 5px 5px rgba(0,0,0,0.5);
        }
    }
    &-orange{
        background-color: #f55130;
        border-color: #f55130;
        color: #ffffff;
        &:hover{
            background-color: #ff7155;
            color: #ffffff;
            box-shadow: 0 5px 5px rgba(0,0,0,0.5);
        }
    }    
        
}

.modal{
    position: fixed;
    left: 0;
    right: 0;
    width: 450px;
    margin: 50px auto;
    background: #fff;
    display: none;
    z-index: 1101;
    box-sizing: border-box;
    padding: 20px;
}

.overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 1100;
    cursor: pointer;
}

.for-callme-popup{
    display: none;
}
.success-popup {
    display: none;
}

.callme-popup {
    position: relative;    
    text-align: center;
    p{
       font-size: 14px; 
    }
    input[type=text] {
        width: 80%;
        padding: 5px 10px;
        margin: 10px 0;
        border-radius: 5px;
    }
    input[type=button]{
        margin-top: 10px;
        padding: 5px 20px;
    }
}

.close-popup::after {
        content: "X";
        cursor: pointer;
        color: #dcdcdc;
        position: absolute;
        right: 10px;
        top: 10px; 
    }
    .close-popup:hover:after{
        color: #0384d8;
        }

.success {
    text-align: center;
    color: #fff;
    h2{
       color: #fff; 
    }
}
.open{
    display: block;
}

.head {
    border-bottom: 1px solid black;
    .head-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    color:  #4c4c4c;
    font-size: 14px;/* Приближение из-за подстановки шрифтов */
    }
}

header {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .logowrap {
        cursor: pointer;
        flex-basis: ~'calc(33% - 15px)';
        margin-right: 15px;
        .logo {
        background-image: url(../img/logo.png);
        background-size: cover;
        width: 207px;
        height: 52px;
        }
    }
    .worktime{
        flex-basis: ~'calc(25% - 30px)';
        padding-left: 15px;
        padding-right: 15px;
        position: relative;
        p{
            &:before{
            content: url(../img/clock.png);
            position: absolute;
            left: -10px;
            top: 20px;   
            }
        }
    }
    .address{
        flex-basis: ~'calc(25% - 30px)';
        padding-left: 15px;
        padding-right: 15px;
        position: relative;
        p{
            &:before{
            content: url(../img/geo.png);
            position: absolute;
            left: -10px;
            top: 20px;   
            }
        }
    }
    .phonenumbers{
        flex-basis: ~'calc(16% - 30px)';
        padding-left: 15px;
        padding-right: 15px;
        position: relative;
        p{
            &:before{
            content: url(../img/phone.png);
            position: absolute;
            left: -10px;
            top: 20px;   
            }
        }
    }
}

@media screen and (max-width: 992px){
            .head-wrapper {
                max-width: 960px;
                }
            header {
                .logowrap {
                    flex-basis: ~'calc(25% - 15px)';
                    .logo {
                        width: 165px;
                        height: 40px;
                        }
                }
                .phonenumbers{
                    flex-basis: ~'calc(25% - 30px)';
                }
            }
        }

@media screen and (max-width: 768px){
            .head-wrapper {
                max-width: 720px;
                }
            header {
                .logowrap {
                    flex-basis: ~'calc(80% - 15px)';
                    .logo {
                        width: 165px;
                        height: 40px;
                        }
                }
                .worktime{
                    flex-basis: ~'calc(80% - 30px)';
                }
                .address{
                    flex-basis: ~'calc(80% - 30px)';
                }
                .phonenumbers{
                    flex-basis: ~'calc(80% - 30px)';
                }
            }
}

.navbar {
    max-width: 1200px;
    margin: 0 auto; 
    color:  #4a4a4a;
    font-size: 15px;
    font-weight: 700;
    line-height: 24px;
    position: relative;
    nav{
        float: left;
        ul{
            li{
            display: inline-block;
            padding-right: 10px;
            position: relative;
            a{
                text-decoration: none;
                color:  #4a4a4a;
                padding-bottom: 10px;
                &:hover{
                    color: #0384d8;
                    border-bottom: 3px solid #0384d8;
                }
            }
            &:hover ul{
                width: 300px;
                border: 1px solid black;
                border-radius: 5px;
                z-index: 999;
                }
                ul{
                    background-color: white;
                    margin: 0;
                    padding: 0;
                    position: absolute;
                    left: 0;
                    top: 20px;
                    width: 0;
                    overflow: hidden;
                    li{
                        display: block;
                        margin: 5px 0;
                        font-weight: 500;
                        &:hover{
                            background-color: #0384d8;
                            a{
                                color: #ffffff;
                            }
                        }
                        a{
                            padding: 0 10px;
                        }
                    }
                }
            } 
        }
     }
    
    #trag {
        &:nth-child(2)::after{
                position: absolute;
                right: 0;
                top: 10px;
                content: "";
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 4px 3px 0 3px;
                border-color: #4a4a4a transparent transparent transparent;
            }
            &:nth-child(2):hover::after{
                border-color: #0384d8 transparent transparent transparent;
                }  
    }
    
    button {
        position: absolute;
        right: 40px;
        top: 10px;
        padding: 5px 20px;
    }
    &:after{
        content: "";
        clear: both;
        display: block;
    }
}

@media screen and (max-width: 992px){
    .navbar {
         max-width: 960px;
         font-size: 12px;
          button{
              font-size: 12px;
              right: 10px;
              padding: 5px 5px;
              }
        }
}

@media screen and (max-width: 768px){
    #burger{
            content: url(../img/burger.png);
            cursor: pointer;
    }
    .navbar {
        max-width: 720px;
        nav{
        clear: both;
        float: left;
        ul{
        li{
            display: block;
            &:hover ul{
                width: 250px;
            }
            ul{
                left: 80px;
                z-index: 999;
            } 
            }
        }
        }
        button{
              left: 40px;
              top: 210px;
              }
        }
}

.carousel {
    position: relative;
    background-color: #e6f0fa;
    .carousel-wrapper {
        max-width: 1200px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 992px){
    .carousel-wrapper {
        max-width: 960px;
        .item {
            img {
                width: 960px;
            }
        }
    }
}

@media screen and (max-width: 768px){
    .carousel {
        margin-top: 40px;
        .carousel-wrapper {
        max-width: 720px;
        .item {
            img {
                width: 720px;
            }
        }
    }
    }
    
}

/* Dots start */

.dots
{
    position: absolute;
    bottom: 50px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0 0 0 25px;
    list-style: none;
    text-align: left;
}
.dots li
{
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}
.dots li button
{
    font-size: 0;
    line-height: 0;

    display: block;

    width: 20px;
    height: 20px;
    padding: 5px;

    cursor: pointer;

    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.dots li button:hover,
.dots li button:focus
{
    outline: none;
}
.dots li button:hover:before,
.dots li button:focus:before
{
    opacity: 1;
}
.dots li button:before
{
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    content: '';
    text-align: center;
    opacity: .50;
    border: 1px solid #0384d8;
    border-radius: 10px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.dots li.slick-active button:before
{
    opacity: 1;
    background-color: #0384d8;
}

/* Dots end */

.hide{
    opacity: 0;
    display: none;
}

.show{
    opacity: 1;
    display: block;
}

.advantages {
    position: absolute;
    left:0;
    right: 0;
    max-width: 1200px;
    margin: -20px auto 0;
    z-index: 1001;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #ffffff;
    font-weight: 700;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: #0384d8;
    .advant {
        padding: 40px 0;
        flex-basis: ~'calc(25% - 20px)';
        display: flex;
        align-items: center;
        .pic{
            margin: 0 10px;
        }
    }
}

@media screen and (max-width: 768px){
    .advantages {
        .advant {
        flex-basis: ~'calc(50% - 20px)';
        padding: 10px 0;
        }
    }
}

.aboutCompany {
    max-width: 1200px;
    margin: 150px auto 0;
    padding-bottom: 30px;
    border-bottom: 1px solid black;
    .aboutComp {
        margin: 0 10px;
        float: left;
        max-width: ~'calc(50% - 20px)';
        p{
            font-size: 16px;
        }
    } 
}

@media screen and (max-width: 992px){
    .aboutCompany {
    max-width: 960px;
    .aboutComp {
        max-width: ~'calc(100% - 20px)';
        }
    }
}

@media screen and (max-width: 768px){
    .aboutCompany {
    max-width: 720px;
        .photoComp {
            margin-left: 10px;
            width: 70%;
        }
    }
}

.services {
    max-width: 1200px;
    margin: 0 auto;
    border-bottom: 1px solid black;
    h1{
        padding-left: 10px;
    }
    #aboutService {
        padding-left: 10px;
        max-width: 55%;
    }
    .serviceList {
        display: flex;
        flex-wrap: wrap;
        .item {
            flex-basis: ~'calc(100% / 3 - 40px)';
            margin: 10px 20px;
            img {
                float: left;
                margin: 0 10px 80px 0;
            }
            
        }
    }
    
    button {
        display: block;
        margin: 10px auto 50px;
        padding: 5px 20px;
    }
}

@media screen and (max-width: 992px){
    .services {
    .serviceList {
        .item {
            flex-basis: ~'calc(100% / 2 - 40px)';
            img {
                margin-bottom: 110px;
            }
        }
    }
    }
}

.doctors {
    max-width: 1200px;
    margin: 0 auto;
    h1{
        padding-left: 10px;
    }
    #aboutDoctors {
        padding-left: 10px;
        max-width: 55%;    
    }
    .carouselDoctors {
        .doctor {
            text-align: center;
            img {
                margin: 0 auto;
            }
            .fio {
                font-size: 18px;
            }
        }     
    }
    button {
        margin: 20px auto 0;
        display: block;
        padding: 5px 20px;
        }
}

.prev::after{
    content: url(../img/prev.png);
    position: absolute;
    bottom: -60px;
    left: 30%;
    cursor: pointer;
    opacity: .50;
    transition: opacity .5s;
}
.prev:hover::after{
        opacity: 1;
    }
.next::after{
    content: url(../img/next.png);
    position: absolute;
    bottom: -60px;
    right: 30%;
    cursor: pointer;
    opacity: .50;
    transition: opacity .5s;
    }
.next:hover::after{
        opacity: 1;
    }

.consultation {
    position: relative;
    min-height: 240px;
    overflow: hidden;
    margin-top: 50px;
    &::before{
        content: '';
        background: #0384d8;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        z-index: -2;
    }
    &::after{
        content: '';
        background: #e6f0fa;
        position: absolute;
        width: 40%;
        height: 100%;
        top: 0;
        right: -10%;
        transform: skewX(-20deg);
        z-index: -1;
    }
    .consultation-wrapper {
        max-width: 1200px;
        margin: 0 auto;
        h1{
        color: #ffffff;
        padding-top: 70px;    
        padding-left: 10px;
        }
        #aboutConsult {
        color: #ffffff;    
        padding-left: 10px;
        max-width: 70%;
        line-height: 24px;    
        }
        button {
        position: absolute;
        right: 10%;
        top: 90px;
        bottom: 0;
        max-height: 50px;
        }
    }
    
}

@media screen and (max-width: 992px){
    .consultation {
        .consultation-wrapper {
            #aboutConsult {
                max-width: 50%;
            }
            button {
                right: 5%;
            }
        }
    }
}

footer {
    max-width: 1200px;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 50px);
    grid-gap: 10px 30px;

    ul{
        padding-left: 0;
        list-style-type: none;
        li{
            &:before {
                color: #bcc7d3; /* Цвет маркера */
                content: "\2751"; /* Сам маркер */
                padding-right: 5px; /* Расстояние от маркера до текста */
               }
            a{
                font-size: 14px;
                color: #0384d8;
            }
        }
    }
    .footer-services {
        grid-row: ~"1 / 5";
        grid-column: 1;
        p{
            font-size: 18px;
        }

    }
    .footer-inform {
        grid-row: ~"1 / 5";
        grid-column: 2;
    }
    .footer-phonenumbers {
        grid-row: ~"1 / 2";
        grid-column: 3;
        p{
            
            font-size: 18px;
            margin-top: 0;
        }
        #footer-telephones {
            position: relative;
            padding-left: 25px;
            font-size: 24px;
            b::before{
                position: absolute;
                content: url(../img/phone.png);
                left: 0;
            }
        }
    }
    button {
        grid-row: 2;
        grid-column: 4;
        padding: 5px 20px;
    }
    .footer-address {
        grid-row: 3;
        grid-column: 3;
        font-size: 14px;
        &::before{
                content: url(../img/geo.png);
            }
    }
    .footer-worktime {
        grid-row: 3;
        grid-column: 4;
        font-size: 14px;
        &::before{
                content: url(../img/clock.png);
            }
    }
    .footer-copyright {
        grid-row: 5;
        grid-column: ~"3 / 5";
        font-size: 14px;
    }
}
